moniker: "{{ lookup('env', 'MONIKER') | default('namadock', true) }}"
run_from: "{{ lookup('env', 'RUN_FROM') | default('none', true) }}"
indexer: "{{ lookup('env', 'INDEXER') | default('null', true) }}"
external_address: "{{ lookup('env', 'EXTERNAL_ADDRESS') | default('') | trim }}"
enable_seed_mode: "{{ lookup('env', 'ENABLE_SEED_MODE') | default(false, true) }}"
enable_prometheus: "{{ lookup('env', 'ENABLE_PROMETHEUS') | default(false, true) }}"
validator_port: "{{ lookup('env', 'VALIDATOR_PORT') | default('') | trim }}"
max_num_inbound_peers: "{{ lookup('env', 'MAX_NUM_INBOUND_PEERS') | default(80, true) }}"
max_num_outbound_peers: "{{ lookup('env', 'MAX_NUM_OUTBOUND_PEERS') | default(20, true) }}"
ports_prefix: "{{ lookup('env', 'PORTS_PREFIX') | default(266, true) }}"